{
  "name": "grulesbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L4znet/grulesbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L4znet/grulesbot/issues"
  },
  "homepage": "https://github.com/L4znet/grulesbot#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.21",
    "pm2": "^5.2.2",
    "redis": "^4.6.5"
  }
}
